/* Footer */

#ghost{
    height: 300px;
    box-shadow: 20px 10px 20px black, 40px 20px 40px yellow;  
}
#ghost2{
    height: 157px;
    width: 120px;
    box-shadow: 20px 10px 20px black;  
    float: right;
}

.footer {
    text-align: center;
    padding: 3px;
    background-color: black;
    color: yellow;
            border: 5px outset black;
  }

  a:hover{
    background-color:gray;
  }
  #ghost:active{
      height: 400px;
  }
  /*
  table:nth-child(odd){
      background-color: lightblue;
      color:black;
  }
*/
  .senter{
      text-align: center;
  }

  /*Top Nav */

  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: purple;
    color: black;
  }
  
  .topnav a.active {
    background-color: purple;
    color: white;
  }

  /* WebPage */

  body {
    background-color: gray;
  }

  a:link{
    color: Purple;
  }

  /* Divs */

  .myDiv {
    border: 4px outset purple;
    background-color: black;
     margin: 25px 700px 5px 15px;
 }

 .topDiv{
   border: 5px outset gray;
   background-color: rgb(143, 27, 201);
   margin: 25px 700px 5px 15px;
 }

 h1{
   color: white;
 }
 h2{
   color: white;
 }
 h3{
   color: white;
 }
 p{
   color: white;
 }
 li{
   color: white;
 }


 /* Gammel oppg√•ve */

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  color: white;
  background-color: black;
  padding: 20px right;
  margin: 25px 700px 5px 15px;
}
	  
td, th {
  border: 2px solid white;
  text-align: left;
  padding: 8px;
}
	  
	  .serif {
  font-family: "Times New Roman", Times, serif;
}

/* Grid */

.grid-container {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
}

.grid-item {
  padding: 20px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }