<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Adrian</title>
  <style>
   .myDiv {
    border: 5px outset black;
    background-color: rgb(143, 27, 201);
	   margin: 25px 700px 5px 15px;
 }
	  
	  
	 /* .Mydiv {
		  border: 5px outset black;
		  background: rgb(143, 27, 201);
		  text-align: center;
		  padding: 2px;
		  margin: 25px 200px 5px 105px;
	  } */
	 
	  
	  footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(143, 27, 201);
  color: white;
		  border: 5px outset black;
}
	  
	  
	  body {
  background-color: gray;
}
	  
	  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
	  
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
	  
	  .serif {
  font-family: "Times New Roman", Times, serif;
}
	 .noko {
  font-family: "Lucida Console", Courier, monospace;
} 
	  h1 {
  color: lightblue;
}
	  img{
		  float: right;
	  }
	  
</style>
<link rel="stylesheet" href="CSS/Shadow.css">
</head>
<body>

	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="Fag/Konseptutvikling og programmering.html">Konseptutvikling</a>
		<a href="Fag/Produksjon og Historiefortelling.html">Produksjon</a>
		<a href="Fag/Teknologiforståelse.html">Teknologiforståelse</a>
	  </div>

	<div class="myDiv">
	<h1 class="serif">Adrian's nettside</h1>
	</div>
	<br>
	<div class="myDiv">
		
	   <img src="../../../Users/ajohn/OneDrive/Dokumenter/Unnamed Site 2/Adrian_2.jpg" alt="Adrian" width="110" height="140">
		
    <h2 class="noko">Om Meg skjølv</h2>
	<h3 class="noko">
	    Eg er 16 år gammel 
    <br>
	   Eg har budd på Stord heile livet mitt 
    <br>
       Akkuratt no går eg på IKT (Mediaproduksjon og Informasjonsteknologi)
  </h3>
	</div>	
	
	
	
<div class="myDiv">
	<h2>Lenker</h2>
  <a href="tel:+4741394244">Tel: +47 413 94 244</a> 
  <br> 
  <a href="ajohnsen1234@gmail.com">Send email</a> 
  <br>
<a href="https://hfk.itslearning.com/eportfolio/458138/blog/">Bloggen min </a>
	
	</div>
	<br>
	
	
	
<table>
  <tr>
    <th>Kva</th>
    <th>Fag</th>
    <th>Dato</th>
    <th>Levert inn / Hatt prøve</th>
  </tr>
	  <tr>
		<td>Prøve</td>
		<td>Teknologiforståelse</td>
		<td>20.11.20</td>
		<td>Ja</td>
	  </tr>
		<tr>
			<td>Vaner i sosiale media</td>
			<td>Teknologiforståelse</td>
			<td>14.10.20</td>
			<td>Ja</td>
	    </tr>
	     <tr>
	         <td>Mitt monogram</td>
			 <td>Prod. historiefortelling</td>
			 <td>30.10.20</td>
			 <td>Ja</td>
	     </tr>
	<tr>
	<td>Prøve/likningar</td>
		<td>Mattematikk</td>
		<td>14.09.20</td>
		<td>Ja</td>
	</tr>
		</table>
	<div class="myDiv">
	
		<h2>Kompetansemål</h2>
	<a href="file:///C:/Innlevering%20Konseptutvikling%20og%20programmering-Adrian/Resources/Fag/Konseptutvikling%20og%20programmering.html">Konseptutvikling og programmering</a>
		<br>
	<a href="file:///C:/Innlevering%20Konseptutvikling%20og%20programmering-Adrian/Resources/Fag/Produksjon%20og%20Historiefortelling.html">Produksjon og Historieforteljing
</a>
		<br>
		<a href="file:///C:/Innlevering%20Konseptutvikling%20og%20programmering-Adrian/Resources/Fag/Teknologiforst%C3%A5else.html">Teknologiforståelse</a>
	</div>
<script src="JavaScript/Adrian-1.js"></script>
	
	<br>

	<div class="Mydiv">
	<footer>
  <p>&copy; Adrian Hammerbeck 2021<br>
  <a href="ajohnsen1234@gmail.com">Minn e-mail</a></p>
</footer>
	</div>
</body>
</html>

